#pragma once

//斗地主规则
//	叫牌（注：所有机器人，任何情况机器人都不明牌）
//	1.包含以下1种或以上情况，必叫、必抢、必翻倍
//	①有大小王
//	②有3个2或者4个A
//	③有2个或以上炸
//	④1个王+4个或以上A和2
//
//	2.以下情况，必叫、必抢（看底牌是否翻倍）
//	①有3个3A或以上牌型（底牌凑齐炸弹、顺子、3A、连对的；有A.2.王的翻倍）
//	②全部都是飞机、顺子、连对、三带完没有散牌（底牌抓起后，小于2的单牌只有1张或以下的翻倍）
//
//	3.以下情况不叫、也不抢、不翻倍
//	①小于10的单对数+小于2的单牌数大于或等于3
//	注：不含3A牌型带出去的单牌、对子；不含1.2中的牌型
//
//	非以上情况随机叫，随机抢（叫、抢了的随机翻倍；没叫、抢的不翻倍）


enum AI_CheckType
{
	InvalidCheck	 = -1,			//无效的默认值
	SuccessCheck	 = 0,			//检测到了
	SanZhangCheck	 = 1,			//加倍、叫底注检测：有3个3A或以上牌型
	NoSanPaiCheck	 = 2,			//加倍、叫底注检测：全部都是飞机、顺子、连对、三带完没有散牌
	SanZhang_Double	 = 3,			//加倍检测：底牌凑齐炸弹、顺子、3A、连对的；
	A2King_Double	 = 4,			//加倍检测：有A.2.王的翻倍
	DanZhang_Double  = 5,			//加倍检测：底牌抓起后，小于2的单牌只有1张或以下的翻倍
	SanPai_Not		 = 6,			//不叫不加倍检测：小于10的单对数+小于2的单牌数大于或等于3
};